{
  "mcpServers": {
    "mermaid-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-mermaid@latest"
      ],
      "env": {}
    },
    "awslabs-core-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "warning"
      }
    },
    "aws-knowledge-mcp": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "awslabs-aws-documentation-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {}
    },
    "awslabs-diagram-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.diagram-mcp-server@latest"
      ],
      "env": {}
    },
    "terraform-mcp-server": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server"
      ],
      "env": {}
    },
    "awslabs-terraform-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.terraform-mcp-server@latest"
      ],
      "env": {}
    }
  }
}